//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIView+Extension.h"
#endif


#define StatusCellMargin 5

#define StandardWidth [UIScreen mainScreen].bounds.size.width


#define StatusUserNameFont [UIFont systemFontOfSize:14.0f]

#define StatusPostTimeFont [UIFont systemFontOfSize:12.0f]

#define StatusMainTextFont [UIFont systemFontOfSize:16.0f]